.content-cards {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 70%;
  height: 60%; 
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  overflow: scroll;
  /* border: solid seagreen 2px; */
}

.the-cards {
  background: linear-gradient(128deg, rgba(64, 61, 57, 0.1), rgba(255, 255, 255, 0.2));
  box-shadow: 0 7px 14px 0 rgba(0, 0, 0, 0.25), 0 5px 5px 0 rgba(0, 0, 0, 0.26);
  margin-bottom: 1%;
  height: 15vh;
  display: flex;
  align-content: flex-start;
  flex-shrink: 0;
}

.left-content{
  width: 18%;
  margin-right: 3%;
}

.title-div{
  height: 100%;
}

.id-div{
  display: flex;
  margin: 2%;
  /* border: solid black 2px; */
}

.the-id{
  width: 3vw;
  font-size: 2vw;
  padding: 0 0 0 2%;
}

.the-title{
  font-size: 1vw;
  width: 80%;
  height: 20%;
  position: relative;
  left: 10%;
  /* border: solid rgb(130, 231, 238) 2px; */
}

.the-line{
  position: absolute;
  left: 20%;
  background: black;
  border: none;
  width: 2px;
  height: 22%;
}

.right-content {
  width: 79%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: solid gold 2px; */
}

/* .content-div {
  border: solid pink 2px;
} */

.the-content{
  font-size: 1vw;
  width: 90%;
}

.card-buttons{
  height: 2vw;
  font-size: 1vw;
  background: inherit;
  border: none;
  /* border: solid violet 2px; */
}

.card-buttons:hover{
  color: rgb(60, 22, 201);
  cursor: pointer;
}

#delete-button {
  width: 2vw;
  position: relative;
  left: 96.5%;
}

.edit-save-cancel {
  width: 9vw;
  position: relative;
  right: -83%;
}

#cancel-button{
  margin-left: 2%;
}

@media (max-width: 425px) {
  .the-cards{
    margin-bottom: 2%;
    height: 10vh;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25), 0 1px 1px 0 rgba(0, 0, 0, 0.26);
  }

  .the-id{
    width: 6vw;
    font-size: 5vw;
    padding: 0 0 0 4px;
  }

  .the-title{
    font-size: 3vw;
    width: 130%;
  }

  .the-line{
    left: 30%;
    height: 12%;
  }

  .right-content {
    width: 79%;
  }

  .content-div {
    position: relative;
    left: 15%;
    width: 80%;
  }

  .the-content{
    font-size: 3vw;
  }

  .card-buttons{
    height: 4vw;
    font-size: 3vw;
  }

  .edit-save-cancel{
    display: flex;
    right: -45%;
    bottom: 5%;
  }

  #delete-button{
    left: 88%;
  }
}

@media (max-width: 786px) {
  .the-cards{
    margin-bottom: 2%;
    height: 12vh;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25), 0 1px 1px 0 rgba(0, 0, 0, 0.26);
  }

  .the-id{
    width: 6vw;
    font-size: 5vw;
    padding: 0 0 0 4px;
  }

  .the-title{
    font-size: 3vw;
    width: 130%;
  }

  .the-line{
    left: 30%;
    height: 16%;
  }

  .right-content {
    width: 79%;
  }

  .content-div {
    position: relative;
    left: 15%;
    width: 80%;
  }

  .the-content{
    font-size: 3vw;
  }

  .card-buttons{
    height: 4vw;
    font-size: 3vw;
  }

  .edit-save-cancel{
    display: flex;
    right: -59%;
    bottom: 5%;
  }

  #delete-button{
    margin-top: 1%;
    left: 92%;
  }
}